* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root{
  --primry-clr-blue: #0067b8;
  --primry-btn-hvr: rgb(0, 74, 127, 0.9);
}
body {
  font-family: "Segoe UI", SegoeUI, "Helvetica Neue", Helvetica, Arial,
    sans-serif;
}
ul {
  list-style: none;
}
li {
  text-decoration: none;
}
a {
  text-decoration: none;
  color: #000;
}
p {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}
img {
  max-width: 100%;
}

/* Header and NavBar */
header {
  max-width: 100%;
  height: 10vh;
  background-color: #fff;
}
.navbar-container {
  padding: 1rem 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar-left {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.nav-left-links ul {
  display: flex;
  gap: 20px;
}
.navbar-right {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.navbar-left img:first-child {
  width: 120px;
  cursor: pointer;
}
.navbar-right img {
  width: 30px;
  cursor: pointer;
}
.nav-right-icons i {
  margin-right: 1rem;
  cursor: pointer;
}
.nav-right-icons {
  align-content: center;
}
.nav-icons {
  display: flex;
  align-items: center;
}
.ms-all-links i {
  font-size: 10px;
}
nav a {
  font-size: 14px;
}
nav a:hover {
  border-bottom: 2px solid #000;
}
.nav-icons :first-child {
  transform: rotate(90deg);
}

.ms-menu {
  position: fixed;
  width: 100%;
  display: none;
}

.ms-menu-container a {
  display: block;
  margin-bottom: 20px;
}
.ms-menu-container a:hover {
  text-decoration: underline;
  border-bottom: none;
}
.ms-menu-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  width: 93%;
  height: 60vh;
  margin: auto;
  padding: 1rem 3rem;
  grid-gap: 10px;
  background-color: rgb(235, 233, 233);
}
.ms-menu .view-site {
  background-color: rgb(224, 223, 223);
  color: rgb(104, 101, 101);
  max-width: 93%;
  height: 38px;
  display: block;
  margin: auto;
  text-align: center;
  padding: 10px;
  text-transform: uppercase;
  border-bottom: 2px solid #000;
}
.ms-menu .view-site:hover {
  text-decoration: underline;
}
.ms-menu-container h2 {
  font-size: 14px;
  margin-bottom: 2rem;
  font-weight: 500;
}
.show {
  display: block;
}
.no-scroll{
    overflow: hidden;
}

/* assistance styles */

.assist{
  background-color: #0067b8;
  max-width: 100%;
  height: 10vh;
}
.assist-container{
  padding: 1rem 3rem;
  margin: auto;
  text-align: center;
}
.assist-container .text a{
  color: #fff;
  font-size: 1.1rem;
  font-weight: 500;
  text-align: center;
}
.text i{
  font-size: 14px;
}
.assist-container .text a:hover{text-decoration: underline;}

/* slides */

.slide-1-text-container{
  background-color: rgb(190, 238, 238);
  padding: 1rem 3rem;
  height: 80vh;
}
.slide-1 img{
  height: 80vh;
}
.slide-1-text{
  width: 80%;
  margin-left: 15rem;
  margin: auto;
  margin-top: 40%;
}
.slide-1-text h1{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 20px;
}
.slide-1-text p{
  font-size: 17px;
  margin-bottom: 20px;
}
.slide-1-text a{
  font-weight: 500;
}
.slide-1-text a:hover{
  text-decoration: underline;
}
.slide-1-text button{
  margin-right: 20px;
}

/* .slide-1{
  visibility: hidden;
} */

/* Slide-2 */
.slide-2 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin-top: 2rem;
}
.slide-2 img{
  height: 80vh;
  width: 100%;
}
.slide-2-text-container{
  padding: 1rem 2rem;
  height: 80vh;
  background-color: rgb(224, 223, 223, 0.4);
  width: 100%;
}
.slide-2-text{
  position: relative;
  top: 40%;
  right: 20%;
}
.slide-2-text h1{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 20px;
}
.slide-2-text p{
  font-size: 17px;
  margin-bottom: 20px;
}

/* Products*/

.products-container{
    width: 70%;
    padding: 2rem 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    line-height: 2;
    margin: auto;
    margin-top: 30px;
}
.products-container a{
  display: block;
  text-align: center;
  color: #0067b8;
  font-weight: 600;
  text-decoration: underline;
}
.products-container div{
 text-align: center;
}

/* New Products */
.new-products-container,
.for-business-container
{
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4,1fr);
}
.card{
  padding: 20px;
  height: 30vh;
  width: 100%;
}
.card img{
  width: 100%;
}
.card .xbox img{
  width: 100%;
  height: 100%;
}
.card-text{
  line-height: 1.5;
}
.card-text h2{
  font-weight: 500;
  margin-bottom: 10px;
  margin-top: 10px;
}
.card-text p{margin-bottom: 20px;}

.card-text a{
  color: #0067b8;
  font-weight: 500;
}
.card-text a:hover{
  text-decoration: underline;
}

/* Xbox-pass styles */
.xbox-pass-container{
  width: 88%;
  height: 80vh;
  margin: auto;
  display: grid;
  grid-template-columns: 1.7fr 2.3fr;
  line-height: 1.5;
  margin-top: 15rem;
  background-color: #131313;
}

.xbox-pass-container img{
  height: 80vh;
}
.pass-text{
  padding: 2rem 4rem;
  margin:  auto;
}
.pass-text h2{
  color: #fff;
  font-size: 27px;
  font-weight: 500;
  margin-bottom: 20px;
}
.pass-text p{
  color: #fff;
  font-size: 17px;
  font-weight: 400;
  margin-bottom: 20px;
}

/* Business section styling */
.for-business-container .card{
 width: 105%;
}
.for-business{
  margin-top: 5rem;
}
.for-business-heading {
  width: 87%;
  margin: auto;
}
.for-business-heading h2{
  font-size: 29px;
  font-weight: 500;
}

/* socials */
.socials-container{
  width: 88%;
  height: 35vh;
  margin: auto;
  margin-top: 15rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}
.socials-container p{
  font-size: 1rem;
}
.social-icons i{
  margin-right: 20px;
  font-size: 1.5rem;
}
/* Footer styling */

footer{
  background: rgb(224, 223, 223, 0.5);
  max-width: 100%;
}
.footer-container{
  padding: 2rem 4rem;
}
.links-container{
  display: grid;
  grid-template-columns: repeat(6,1fr);
}
.links-container h2{
  font-size: 16px;
  color: rgb(51, 51, 51, 0.8);
  font-weight: 500;
  margin-bottom: 1rem;
}
.links-container a{
  display: block;
  margin-bottom: 1rem;
  font-size: 12px;
  color: #333;
}
.links-container a:hover{
  text-decoration: underline;
}

.copyrights-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.5rem;
  width: 95%;
}
.copyrights-container a{
  font-size: 12px;
  margin-right: 15px;
  color: #333;
}
.copyrights-container a:hover{
  text-decoration: underline;
}
.copyrights-container div:first-child i{
  font-size: 20px;
  margin-right: 5px;
}
.copyrights-container div:first-child{
  align-items: center;
  justify-content: center;
}

.slide-1-text .fa-chevron-right{
  color: #000;
   font-weight: bold;
}
/* Utility classes */
.slide-1-grid{
  display: grid;
  grid-template-columns: 1.5fr 2.2fr;
}
.grid{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
.flex{
  display: row;
  flex-direction: row;
}
.btn{
  border-radius: 3px;
  padding: 10px 15px;
  text-align: center;
  margin: auto;
  border: none;
}
.btn-dark{
  background-color: #0067b8;
  color: #fff;
  font-size: 15px;
  font-weight: bold;
}

@keyframes fadeIn{
  0%{
    opacity: 0;
  }
  100%{opacity: 1;}
}
.btn-dark:hover{
  background: var(--primry-btn-hvr);
}
.show{animation: all fadeIn 3s;}

.hamburger{display: none;}
.hamburger-menu i{display: none;}


.hamburger{
  cursor: pointer;
  width: 24px;
  height: 24px;
  position: relative;
  background: none;
  border: none;
  z-index: 10;
  transition: all 0.25s;
  /* display: none; */
}

.hamburger-top,
.hamburger-middle,
.hamburger-bottom{
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 1px;
  background: #000;
  transform: rotate(0);
  transition: all 0.5s;
}

.hamburger-middle{
  transform: translateY(7px);
}
.hamburger-bottom{
  transform: translateY(14px);
}
.open .hamburger-top{
  transform: rotate(45deg) translateY(6px) translateX(6px);
}
.open .hamburger-middle{
  display: none;
}
.open .hamburger-bottom{
  transform: rotate(-45deg) translateY(6px) translateX(-6px);
}

/* Mobile menu */
.mobile-menu{
  position: absolute;
  margin-top: -4rem;
  background-color: rgb(239, 238, 240);
  width: 100%;
  height: 70%;
  position: fixed;
  border-bottom: #000 solid 2px;
  display: none;
}
.mobile-menu ul{
  padding: 1rem 0.3rem;
  line-height: 3;
}
.mobile-menu li a{
  display: block;
  border-bottom: rgb(112, 128, 144, 0.1) solid 2px;
  padding: 5px;
  width: 100%;
}
.mobile-menu .support{
  border: none;
}
.hidden{
  display: block;
}

/* Media Queries */
@media(max-width:1115px){
  .slide-1-text{
    width: 90%;
  }
  .slide-1-grid{grid-template-columns: 1.5fr 2.6fr;}

  .slide-1-text a{
    display: block;
    margin-top: 10px;
  }
  .products-container{
    width: 100%;
    flex-wrap: wrap;
  }
  .hamburger{display: none;}
  .hamburger-menu i{display: none;}
}
@media(max-width:1046px){
  .slide-1-grid{
    grid-template-columns: 1fr;
    display: flex;
    flex-direction: column-reverse;
  }
  .slide-2{
    grid-template-columns: 1fr;
    margin-top: 2rem;
  }
  .slide-1 img,
  .slide-2 img{
    width: 97%;
    height: 84vh;
    margin: auto;
    margin-top: 10px;
  }
  .slide-1-text-container,
  .slide-2-text-container,
  .pass-text{
    height: 30vh;
    width: 94%;
    margin: auto;
    margin-top: -40px;
    background: #fff;
    box-shadow: 0 0.1875rem 0.4375rem 0 rgba(0,0,0,.13), 0 0.0625rem 0.125rem 0 rgba(0,0,0,.11);
  }
  .slide-1-text
  {
    margin-left: 0rem;
    margin: auto;
    margin-top: 1rem;
  }
  .slide-1-text h1,
  .slide-2-text h1{font-size: 23px;}
  .slide-1-text p,
  .slide-2-text p{font-size: 16px;}
  .slide-1-text a{
    display: inline;
    color: var(--primry-clr-blue);
  }
  .slide-1-text .fa-chevron-right{
    color: #0067b8;
    font-size: 14px;
  }
  .slide-2-text{
    position: relative;
    top: 10%;
    right: 0%;
  }

  .new-products-container,
  .for-business-container{
    grid-template-columns: repeat(2,1fr);
    width: 100%;
    overflow: hidden;
    gap: 1rem;
  }
  .new-products h2,
  .for-business h2{
    font-size: 20px;
  }
  .card{
    height: 75vh;
  }
  .for-business-heading{
    width: 95%;
    height: 3vh;
    margin: auto;
  }
  .for-business-heading h2{
    font-size: 24px;
  }
  .for-business-container .card img{
    width: 95%;
  }
  .xbox-pass-container{
    width: 100%;
    margin: auto;
    margin-bottom: 6rem;
    margin-top: 10rem;
    grid-template-columns: 1fr;
    display: flex;
    flex-direction: column-reverse;
    background: #fff;
  }
  .pass-text h2,
  .pass-text p{
    color: #000;
  }
  .pass-img{
    display: flex;
  }
  .pass-img img{
    width: 97%;
    height: 84vh;
    margin: auto;
    margin-top: 10px;
  }
  .socials-container{
    height: 30vh;
    margin-top: 1rem;
  }
  .links-container{
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
  }
  .copyrights-container{
    flex-direction: column;
    align-items: start;
    width: 100%;
  }
  .copyrights-container div:first-child a{
    display: block;
    margin-bottom: 1rem;
  }
  .copyrights-container div:last-child{
    position: relative;
    
  }
  .nav-left-links{
    display: none;
  }
  .navbar-right .ms-all-links{
    display: none;
  }
  .navbar-container{
    padding: 1rem;
  }
  .nav-icons i:first-child{
    display: none;
  }
  header{width: 100%;}
  .nav-icons{gap: 1rem;}

  .hamburger {
    display: inline;
    margin-right: 10px;
  }
  .hamburger-menu i{
    display: inline;
    transform: rotate(90deg);
  }
  .assist-container .text a{font-size: 18px;}
  .assist-container{padding: 1rem 2rem;}
  .assist{height: 11vh;}
}


@media(max-width:650px){
  .slide-1 img,
  .slide-2 img,
  .pass-img img{
    width: 98%;
    height: 60vh;
  }
  .slide-1-text-container,
  .slide-2-text-container,
  .pass-text{
    height: 30vh;
    width: 100%;
    margin-top: -0px;
  }
  .slide-1-text-container,
  .pass-text{
    padding: 1rem 2rem;
  }
  .slide-1-text,
  .slide-2-text{
    text-align: left;
    margin-top: 0rem;
    margin-left: 0rem;
  }
  .pass-text{
    box-shadow: none;
    margin-top: 1rem;
    padding: 1rem;
  }
  .pass-text h2{
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  .pass-text p{
    font-size: 1rem;
    margin-bottom: 30px;
  }
  .card{
    padding: 10px;
    height: 55vh;
  }
  .for-business-heading{
    margin-bottom: 10px;
  }
  .xbox-pass-container{
    margin-top: 6rem;
  }
  .assist-container .text{
    width: 100%;
  }
  .assist-container{
    padding: 1rem 1rem;
  }
  .socials-container{
    height: 20vh;
  }
}

@media(max-width:550px){
  .assist{
    height: 15vh;
  }
  .assist-container .text a{
    font-size: 16px;
    margin: auto;
  }
  .assist-container{
    width: 100%;
    padding: 1.5rem 0.5rem;
  }
  .slide-1 img,
  .slide-2 img,
  .pass-img img{
    width: 98.5%;
    height: 40vh;
  }
  .slide-1-text p{
    font-size: 0.9rem;
    padding: 0rem 0rem;
  }
  .slide-1-text h2{
    font-size: 0.9rem;
    padding: 0rem 0rem;
  }
  .slide-1-text-container{
    padding: 1rem 1rem;
    height: 35vh;
  }
  .slide-2-text-container,
  .pass-text{
    padding: 1rem;
  }
  .new-products-container,
  .for-business-container{
    grid-template-columns: 1fr;
  }
  .card{
    padding: 10px;
    height: 70vh;
  }
  .xbox-pass-container{
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .for-business{
    margin-top: 0rem;
  }
  .links-container{
    grid-template-columns: 1fr;
  }
  .footer-container{
    padding: 2rem 2rem;
  }
  .copyrights-container div:last-child a{
    flex-wrap: wrap;
  }
}





























