<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
<style type="text/css">
	.st0{opacity:0.65;fill:#FFFFFF;}
</style>
<path class="st0" d="M6.8,8C6.3,8,6,8.3,6,8.8v3.5C6,12.7,6.3,13,6.8,13h10.5c0.4,0,0.8-0.3,0.8-0.8V8.8C18,8.3,17.7,8,17.2,8H6.8z
	 M7.5,11.5v-2h9v2H7.5z"/>
<path class="st0" d="M13.8,14c-0.4,0-0.8,0.3-0.8,0.8v2.5c0,0.4,0.3,0.8,0.8,0.8h3.5c0.4,0,0.8-0.3,0.8-0.8v-2.5
	c0-0.4-0.3-0.8-0.8-0.8H13.8z M14.5,16.5v-1h2v1H14.5z"/>
<path class="st0" d="M4,3C2.9,3,2,3.9,2,5c0,0.7,0.4,1.4,1,1.7v13.5C3,20.7,3.3,21,3.8,21h16.5c0.4,0,0.8-0.3,0.8-0.8V6.7
	c0.6-0.3,1-1,1-1.7c0-1.1-0.9-2-2-2H4z M19.5,7v12.5h-8v-4.8c0-0.4-0.3-0.8-0.8-0.8h-4C6.3,14,6,14.3,6,14.8v4.8H4.5V7H19.5z M3.5,5
	c0-0.3,0.2-0.5,0.5-0.5h16c0.3,0,0.5,0.2,0.5,0.5S20.3,5.5,20,5.5H4C3.7,5.5,3.5,5.3,3.5,5z M10,19.5H7.5v-4H10V19.5z"/>
</svg>
