<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 2048 2048" style="enable-background:new 0 0 2048 2048;" xml:space="preserve">
<style type="text/css">
	.st0{opacity:0.65;fill:#FFFFFF;}
</style>
<path class="st0" d="M1582,1065c27.3,48,47.7,98,61,150s20.3,105.7,21,161v103l-640,321l-640-321c0-40,0.3-77.3,1-112
	s3.7-68.3,9-101s13.3-65.3,24-98s26.7-67,48-103L256,960v587c19.3,6.7,36.7,16,52,28s29,26,41,42s20.7,33.3,26,52s8.3,38.3,9,59v320
	H0v-320c0-20,3-39.3,9-58s14.7-36.3,26-53s24.7-30.7,40-42s33-20.7,53-28V896L0,832l1024-512l1024,512L1582,1065z M256,1728
	c0-17.3-6.3-32.3-19-45s-27.7-19-45-19s-32.3,6.3-45,19s-19,27.7-19,45v192h128V1728z M286,832l738,369l738-369l-738-369L286,832z
	 M1536,1400c0-51.3-5-99-15-143s-27.7-89-53-135l-444,222l-444-222c-22,38.7-38.7,79.3-50,122s-17.3,86.7-18,132v24l512,256
	L1536,1400z"/>
</svg>
