<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 2048 2048" style="enable-background:new 0 0 2048 2048;" xml:space="preserve">
<style type="text/css">
	.st0{opacity:0.65;fill:#FFFFFF;}
</style>
<path class="st0" d="M1024,165l941,942l-90,90l-83-82v805h-640v-640H896v640H256v-805l-83,82l-90-90L1024,165z M1664,1792V987
	l-640-640L384,987v805h384v-640h512v640H1664z"/>
</svg>
